{
  "name": "unthink-stack",
  "version": "0.1.0",
  "description": "A TypeScript full-stack solution",
  "main": "lib/server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "env-check": "node ./scripts/env-check.js",
    "start": "npm run env-check &&  npm run build && node ./scripts/dev.js",
    "serve": "./node_modules/.bin/nodemon --config ./scripts/nodemon.server.json ./lib/server/server.js",
    "watch-client": "./node_modules/.bin/nodemon --config ./scripts/nodemon.client.json --exec \"./node_modules/.bin/webpack-dev-server --config ./scripts/webpack.dev.js\"",
    "watch-server": "./node_modules/.bin/tsc -w --project ./src/server/tsconfig.json",
    "watch-content": "./node_modules/.bin/onchange \"src/content/**/*\" -- npm run build-content",
    "watch-public": "./node_modules/.bin/onchange \"src/client/public/**/*\" -- npm run build-public",
    "watch-sass": "./node_modules/.bin/sass --watch src/client/sass:public/css",
    "lint": "npm run lint-server && npm run lint-client && npm run lint-sass",
    "lint-server": "./node_modules/.bin/eslint \"src/server/**/*.{js,ts}\" --quiet --fix",
    "lint-client": "./node_modules/.bin/eslint \"src/client/**/*.{js,ts}\" --quiet --fix",
    "lint-sass": "./node_modules/.bin/stylelint \"src/client/sass/**/*.scss\" \"src/client/**/*.riot\" --fix --config \"src/client/.stylelintrc\"",
    "lint-server-fail": "./node_modules/.bin/eslint \"src/server/**/*.{js,ts}\" --quiet",
    "lint-client-fail": "./node_modules/.bin/eslint \"src/client/**/*.{js,ts}\" --quiet",
    "lint-sass-fail": "./node_modules/.bin/stylelint \"src/client/sass/**/*.scss\" \"src/client/**/*.riot\" --config \"src/client/.stylelintrc\"",
    "build": "npm run build-server && npm run build-content && npm run build-public",
    "build-server": "./node_modules/.bin/tsc --project ./src/server/tsconfig.json",
    "build-client": "./node_modules/.bin/webpack --config ./scripts/webpack.prod.js",
    "build-content": "./node_modules/.bin/copyfiles -u 1 \"src/content/templates/**/*\" ./lib",
    "build-sass": "./node_modules/.bin/sass src/client/sass/main.scss public/css/main.css --style=compressed",
    "build-public": "./node_modules/.bin/copyfiles -u 3 \"./src/client/public/**/*\" ./public"
  },
  "keywords": [
    "typescript",
    "riot",
    "webpack",
    "express"
  ],
  "author": "EP+Co",
  "license": "MIT",
  "homepage": "https://github.com/epandco/unthink-stack#readme",
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/preset-env": "^7.8.6",
    "@riotjs/compiler": "^4.7.0",
    "@riotjs/hot-reload": "^4.0.0",
    "@riotjs/webpack-loader": "^4.0.3",
    "@types/dotenv": "^8.2.0",
    "@types/eslint": "^6.1.8",
    "@types/express": "^4.17.2",
    "@types/express-pino-logger": "^4.0.2",
    "@types/jsonwebtoken": "^8.3.8",
    "@types/mongodb": "^3.3.16",
    "@types/node": "^12.12.29",
    "@typescript-eslint/eslint-plugin": "^2.21.0",
    "@typescript-eslint/parser": "^2.21.0",
    "@webcomponents/template": "^1.4.1",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "concurrently": "^5.1.0",
    "copyfiles": "^2.2.0",
    "core-js": "^3.6.4",
    "eslint": "^6.8.0",
    "http-proxy": "^1.18.0",
    "nodemon": "^2.0.2",
    "onchange": "^6.1.0",
    "pre-commit": "^1.2.2",
    "regenerator-runtime": "^0.13.3",
    "riot": "^4.10.1",
    "sass": "^1.26.2",
    "strip-indent": "^3.0.0",
    "stylelint": "^13.2.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.8.3",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^4.2.2",
    "whatwg-fetch": "^3.0.0"
  },
  "dependencies": {
    "@types/cookie-parser": "^1.4.2",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-pino-logger": "^4.0.0",
    "express-register-resource": "git+https://github.com/epandco/express-register-resource#55108888be1bfa47fd3b2575323fa68ce344fa74",
    "inversify": "^5.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.5.4",
    "nunjucks": "^3.2.0",
    "nunjucks-resource-renderer": "git+https://github.com/epandco/nunjucks-resource-renderer#a9fe9d22ac47f7e178de53737004a936d7c9bacd",
    "pino-pretty": "^3.6.0",
    "reflect-metadata": "^0.1.13",
    "resource-decorator": "git+https://github.com/epandco/resource-decorator#03f424a173b7376d52ed60126ac2da9e1387704f"
  },
  "pre-commit": {
    "run": [
      "lint-server-fail",
      "lint-client-fail",
      "lint-sass-fail"
    ],
    "silent": true
  },
  "unthink": {
    "version": "1.0.0"
  }
}
